{
  "name": "web-exercises",
  "version": "1.0.0",
  "description": "Session exercises",
  "homepage": "https://github.com/neuefische/web-exercises#readme",
  "bugs": {
    "url": "https://github.com/neuefische/web-exercises/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neuefische/web-exercises.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "n.a.",
  "workspaces": [
    "sessions/*/*"
  ],
  "scripts": {
    "markdown-toc": "npx markdown-toc -i README.md",
    "ncu": "npx npm-check-updates"
  },
  "dependencies": {
    "fs-extra": "^10.1.0",
    "globby": "^13.1.2",
    "prettier": "^2.7.1"
  }
}
