{
  "name": "web-sessions",
  "version": "1.0.0",
  "description": "Session exercises",
  "main": "n.a.",
  "scripts": {
    "prepare": "husky install"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.13.0",
    "eslint-config-xo": "^0.40.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.0",
    "prettier": "^2.6.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "stylelint": "^13.13.1",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-property-sort-order-smacss": "^7.1.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^4.1.0",
    "stylelint-processor-styled-components": "^1.10.0",
    "tslib": "^2.4.0",
    "typescript": "^4.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neuefische/web-sessions.git"
  },
  "author": "Gregor Adams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neuefische/web-sessions/issues"
  },
  "homepage": "https://github.com/neuefische/web-sessions#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1"
  }
}
